{"flutter":{"platforms":{"android":{"default":{"projectId":"studymateai-65af4","appId":"1:686791061511:android:e699ee16d4ec79ce8a3aa2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"studymateai-65af4","configurations":{"android":"1:686791061511:android:e699ee16d4ec79ce8a3aa2","web":"1:686791061511:web:7aba6fa3201d79878a3aa2"}}}}}}